
net:
  port: 27017
  bindIp: localhost,MacBook-Pro.local,127.0.0.1

# processManagement:
  # fork: true

storage:
  dbPath: /Users/heroisuseless/Documents/GitHub/bondma/db

systemLog:
  destination: file
  path: /Users/heroisuseless/Documents/GitHub/bondma/db/mongod.log
  logAppend: true

replication:
  replSetName: "rs0"

security:
  authorization: enabled
  keyFile: /Users/heroisuseless/Documents/GitHub/bondma/db/mongodb-keyfile
